<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta charset='utf-8'>
<title>TestNG Report</title>
<style type="text/css">
table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodd td {background-color: #0A0}
.passedeven td {background-color: #3F3}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}
.failedodd td,.numi_attn {background-color: #F33}
.failedeven td,.stripe .numi_attn {background-color: #D00}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Test</th><th>Methods<br/>Passed</th><th>Scenarios<br/>Passed</th><th># skipped</th><th># failed</th><th>Total<br/>Time</th><th>Included<br/>Groups</th><th>Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t1">API Test</a></td><td class="numi">10</td><td class="numi">10</td><td class="numi">0</td><td class="numi">0</td><td class="numi">8.3 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr id="t1"><th colspan="5">API Test &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="10">apiauto.APITest</td><td><a href="#m1"><b>testRegisterSuccessful</b>  </a></td><td class="numi">1</td><td>1684159429074</td><td class="numi">368</td></tr><tr class="passedodd"><td><a href="#m2"><b>testPatchUser</b>  </a></td><td class="numi">1</td><td>1684159428458</td><td class="numi">370</td></tr><tr class="passedodd"><td><a href="#m3"><b>testPutUser</b>  </a></td><td class="numi">1</td><td>1684159428154</td><td class="numi">294</td></tr><tr class="passedodd"><td><a href="#m4"><b>testLoginInvalidEmail</b>  </a></td><td class="numi">1</td><td>1684159431479</td><td class="numi">357</td></tr><tr class="passedodd"><td><a href="#m5"><b>testLoginSuccessful</b>  </a></td><td class="numi">1</td><td>1684159429449</td><td class="numi">273</td></tr><tr class="passedodd"><td><a href="#m6"><b>testLoginInvalidPassword</b>  </a></td><td class="numi">1</td><td>1684159430098</td><td class="numi">1380</td></tr><tr class="passedodd"><td><a href="#m7"><b>createNewUserTest</b>  </a></td><td class="numi">1</td><td>1684159424828</td><td class="numi">3096</td></tr><tr class="passedodd"><td><a href="#m8"><b>getListUsersTest</b>  </a></td><td class="numi">1</td><td>1684159427929</td><td class="numi">220</td></tr><tr class="passedodd"><td><a href="#m9"><b>testDeleteUser</b>  </a></td><td class="numi">1</td><td>1684159428830</td><td class="numi">240</td></tr><tr class="passedodd"><td><a href="#m10"><b>testRegisterUnsuccessful</b>  </a></td><td class="numi">1</td><td>1684159429725</td><td class="numi">372</td></tr>
</table>
<h1>API Test</h1>
<h2 id="m1">apiauto.APITest:testRegisterSuccessful</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">apiauto.APITest:testPatchUser</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">apiauto.APITest:testPutUser</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">apiauto.APITest:testLoginInvalidEmail</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">apiauto.APITest:testLoginSuccessful</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">apiauto.APITest:testLoginInvalidPassword</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m7">apiauto.APITest:createNewUserTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m8">apiauto.APITest:getListUsersTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m9">apiauto.APITest:testDeleteUser</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m10">apiauto.APITest:testRegisterUnsuccessful</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
